{
  "expo": {
    "name": "offbeat_cafe",
    "slug": "offbeat_cafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://img.freepik.com/premium-vector/illustration-indian-popular-hot-drink-chai_625445-1.jpg?size=626&ext=jpg&ga=GA1.2.1939106763.1683462495&semt=ais",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://img.freepik.com/premium-vector/illustration-indian-popular-hot-drink-chai_625445-1.jpg?size=626&ext=jpg&ga=GA1.2.1939106763.1683462495&semt=ais",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://img.freepik.com/premium-vector/illustration-indian-popular-hot-drink-chai_625445-1.jpg?size=626&ext=jpg&ga=GA1.2.1939106763.1683462495&semt=ais",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
